<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2023/3/5 at 15:25:50
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="shear_stress" NumberOfComponents="9" format="ascii"/>
    <PDataArray type="Float32" Name="stress" NumberOfComponents="9" format="ascii"/>
    <PDataArray type="Float32" Name="p" format="ascii"/>
    <PDataArray type="Float32" Name="T" format="ascii"/>
    <PDataArray type="Float32" Name="ocrust" format="ascii"/>
    <PDataArray type="Float32" Name="viscosity" format="ascii"/>
    <PDataArray type="Float32" Name="density" format="ascii"/>
    <PDataArray type="Float32" Name="strain_rate" format="ascii"/>
    <PDataArray type="Float32" Name="nonadiabatic_pressure" format="ascii"/>
    <PDataArray type="Float32" Name="current_cohesions" format="ascii"/>
    <PDataArray type="Float32" Name="current_friction_angles" format="ascii"/>
    <PDataArray type="Float32" Name="plastic_yielding" format="ascii"/>
    <PDataArray type="Float32" Name="adiabatic_temperature" format="ascii"/>
    <PDataArray type="Float32" Name="adiabatic_pressure" format="ascii"/>
    <PDataArray type="Float32" Name="adiabatic_density" format="ascii"/>
    <PDataArray type="Float32" Name="adiabatic_density_derivative" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00083.0000.vtu"/>
    <Piece Source="solution-00083.0001.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
